0:0:0:0:0:0:0:1 - - [12/Sep/2020:17:37:31 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-1 103
0:0:0:0:0:0:0:1 - - [12/Sep/2020:17:37:31 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-3 103
0:0:0:0:0:0:0:1 - - [12/Sep/2020:17:37:31 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-2 105
0:0:0:0:0:0:0:1 - - [12/Sep/2020:17:37:31 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Sep/2020:17:37:31 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Sep/2020:17:37:31 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Sep/2020:17:37:31 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Sep/2020:17:37:31 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Sep/2020:17:37:31 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Sep/2020:17:37:31 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Sep/2020:17:37:31 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Sep/2020:17:37:31 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Sep/2020:17:37:31 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Sep/2020:17:37:31 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Sep/2020:17:37:31 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Sep/2020:17:37:31 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Sep/2020:17:37:31 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Sep/2020:17:37:31 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Sep/2020:17:37:31 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Sep/2020:17:37:31 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Sep/2020:17:37:31 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Sep/2020:17:37:31 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Sep/2020:17:37:31 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 165
0:0:0:0:0:0:0:1 - - [12/Sep/2020:17:37:34 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Sep/2020:17:37:34 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Sep/2020:17:37:34 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Sep/2020:17:37:34 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Sep/2020:17:37:34 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Sep/2020:17:37:35 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Sep/2020:17:37:36 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Sep/2020:17:37:37 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Sep/2020:17:37:39 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Sep/2020:17:37:39 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Sep/2020:17:37:40 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 6731 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [12/Sep/2020:17:37:40 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Sep/2020:17:37:40 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Sep/2020:17:37:43 +0800] "GET /travel/route_detail.html HTTP/1.1" 200 18452 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Sep/2020:17:37:43 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Sep/2020:17:37:43 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Sep/2020:17:37:43 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Sep/2020:17:37:43 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Sep/2020:17:37:43 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-80-exec-8 107
0:0:0:0:0:0:0:1 - - [12/Sep/2020:17:37:43 +0800] "GET /travel/route/isFavorite?rid= HTTP/1.1" 200 - http-bio-80-exec-1 109
0:0:0:0:0:0:0:1 - - [12/Sep/2020:17:37:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Sep/2020:17:37:47 +0800] "GET /travel/login.html HTTP/1.1" 200 3690 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Sep/2020:17:37:47 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Sep/2020:17:37:47 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Sep/2020:17:37:47 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Sep/2020:17:37:47 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Sep/2020:17:37:48 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Sep/2020:17:37:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-80-exec-8 1246
0:0:0:0:0:0:0:1 - - [12/Sep/2020:17:38:10 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-8 735
0:0:0:0:0:0:0:1 - - [12/Sep/2020:17:38:10 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 214 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [12/Sep/2020:17:38:12 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 214 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Sep/2020:17:38:13 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Sep/2020:17:38:13 +0800] "GET /travel/route/isFavorite?rid= HTTP/1.1" 200 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Sep/2020:17:38:13 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 214 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Sep/2020:17:38:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Sep/2020:17:38:14 +0800] "GET /travel/route/addFavorite?rid= HTTP/1.1" 200 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Sep/2020:17:38:14 +0800] "GET /travel/route_detail.html HTTP/1.1" 304 - http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [12/Sep/2020:17:38:14 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Sep/2020:17:38:14 +0800] "GET /travel/route/isFavorite?rid= HTTP/1.1" 200 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Sep/2020:17:38:14 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 214 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Sep/2020:17:38:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Sep/2020:17:38:15 +0800] "GET /travel/route/addFavorite?rid= HTTP/1.1" 200 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Sep/2020:17:38:15 +0800] "GET /travel/route_detail.html HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Sep/2020:17:38:15 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Sep/2020:17:38:15 +0800] "GET /travel/route/isFavorite?rid= HTTP/1.1" 200 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Sep/2020:17:38:15 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 214 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Sep/2020:17:38:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Sep/2020:17:38:16 +0800] "GET /travel/route/addFavorite?rid= HTTP/1.1" 200 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Sep/2020:17:38:16 +0800] "GET /travel/route_detail.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Sep/2020:17:38:16 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Sep/2020:17:38:16 +0800] "GET /travel/route/isFavorite?rid= HTTP/1.1" 200 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Sep/2020:17:38:16 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 214 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Sep/2020:17:38:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Sep/2020:17:38:17 +0800] "GET /travel/route/addFavorite?rid= HTTP/1.1" 200 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Sep/2020:17:38:17 +0800] "GET /travel/route_detail.html HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Sep/2020:17:38:17 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Sep/2020:17:38:17 +0800] "GET /travel/route/isFavorite?rid= HTTP/1.1" 200 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Sep/2020:17:38:17 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 214 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Sep/2020:17:38:18 +0800] "GET /travel/myfavorite.html HTTP/1.1" 200 10971 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Sep/2020:17:38:18 +0800] "GET /travel/images/collection_pic.jpg HTTP/1.1" 200 40968 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Sep/2020:17:38:18 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 214 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Sep/2020:17:38:23 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Sep/2020:17:38:23 +0800] "GET /travel/route/isFavorite?rid= HTTP/1.1" 200 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Sep/2020:17:38:23 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 214 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Sep/2020:17:38:26 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 214 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Sep/2020:17:38:28 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 214 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Sep/2020:17:38:29 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 214 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Sep/2020:17:38:32 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 214 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Sep/2020:17:38:33 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 214 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Sep/2020:17:38:34 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 214 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Sep/2020:17:38:35 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 214 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Sep/2020:17:38:36 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 214 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Sep/2020:17:38:37 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 214 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Sep/2020:17:38:37 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 214 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Sep/2020:17:38:39 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 214 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Sep/2020:17:38:40 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 214 http-bio-80-exec-5 2
